MONGO_URI=mongodb+srv://sumitagrawal9462_db_user:UM2BixLEWIxXUPoV@cluster0.8diylcy.mongodb.net/MedWellDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_super_secret_key_for_medwell_12345
GEMINI_API_KEY=AIzaSyAyHSQq90GcRi661QbKMmybsICt6O-s5rI

EMAIL_USER=agrawalsumit067@gmail.com
EMAIL_PASS=ymxbcnbpaideopez